[supervisord]
nodaemon=true

[program:web]
command=python app.py

[program:celery_worker]
command=celery -A celery.tasks worker --loglevel=info

[program:celery_beat]
command=celery -A celery.tasks beat